spring.cloud.config.server.git.uri=https://github.com/Laxmi28/config-server-microservices
spring.cloud.config.server.git.clone-on-start=true
server.port=8087
spring.application.name=CONFIG-SERVER
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true