
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enabling the H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Optional: Configure the logging level for SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.enabled=true
#inbuild logging for error only
# logging.level.root = ERROR  

# Spring default logs will be disable but the sql logs will still be enabled
# logging.level.root = OFF   

# to turn off a class level log
# logging.level.com.pratice.springjpa.Controller= OFF

spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
spring.config.import=optional:configserver:http://localhost:8087
management.health.circuitbreakers.enabled=true
management.health.endpoints.web.exposure.health=true
management.health.endpoint.health.show-details=always

#resilence
resilience4j.circuitbreaker.instances.ratingUserBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingUserBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingUserBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingUserBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingUserBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingUserBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingUserBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingUserBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingUserBreaker.sliding-window-type=COUNT_BASED

