server.port = 8085

welcome.message="Page is working"

spring.datasource.url=jdbc:h2:mem:RatingServiceDb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enabling the H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Optional: Configure the logging level for SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=rating-service
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
spring.config.import=optional:configserver:http://localhost:8087
